MONGO_CONNECTION_STRING = mongodb+srv://achen626:bwnmbbyIdKDZo8Bm@cluster0.mmuidgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "pokezon"
PORT = 5000